# aos-demo-file-watcher

./: .gitignore  .project  README.md  pom.xml
doc/: file-1.docx  file-1.xml
profiles/dev/: config.properties
src/assembly/: zip.xml
src/main/java/ch/aos/demo/filewatcher/: App.java  Bootstrap.java
src/main/java/ch/aos/demo/filewatcher/common/: AbstractDocumentException.java  AppPropertyConstants.java  AppPropertyValues.java  FileExtentionType.java  MyFileMonitor.java
src/main/java/ch/aos/demo/filewatcher/config/: AppBeansConfig.java  AppCommonConfig.java  AppContainerConfig.java  AppFileCleanupDaemonConfig.java  LiveConfig.java
src/main/java/ch/aos/demo/filewatcher/daemon/: FileCleanupDaemon.java
src/main/java/ch/aos/demo/filewatcher/daemon/impl/: FileCleanupDaemonImpl.java
src/main/java/ch/aos/demo/filewatcher/jaxb/: MyDocumentXML.java  MyFileXML.java  TimestampAdapter.java
src/main/java/ch/aos/demo/filewatcher/myfile/: MyFile.java  MyFileUtils.java
src/main/java/ch/aos/demo/filewatcher/service/: BaseFileWatcher.java  JaxbFileService.java
src/main/java/ch/aos/demo/filewatcher/service/impl/: DocxFileWatcher.java  JaxbFileServiceImpl.java  XMLFileWatcher.java
src/main/resources/: application-dev.properties  application-live.properties  banner.txt
src/test/java/ch/aos/demo/test/: GenerateXML.java
