<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- **************************************************************** -->
	<!-- Parent Spring boot Projekt -->
	<!-- **************************************************************** -->
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>1.3.8.RELEASE</version>
	</parent>

	<!-- **************************************************************** -->
	<!-- Parent Projekt -->
	<!-- **************************************************************** -->
	<groupId>bedag.vrk.rmi</groupId>
	<artifactId>aos-demo-file-watcher</artifactId>
	<version>0.1</version>

	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>File watcher spring-boot project</description>
	<inceptionYear>2016</inceptionYear>

	<organization>
		<name>Private</name>
		<url>http://asemota.ch</url>
	</organization>
	<!-- **************************************************************** -->
	<!-- Developer -->
	<!-- **************************************************************** -->
	<developers>
		<developer>
			<name>Stephan Asemota</name>
		</developer>
	</developers>

	<properties>

		<!-- String utils -->
		<common.langs>3.3.2</common.langs>

		<!-- Build version -->
		<final.build.version>0.1</final.build.version>

		<!-- Java validation api -->
		<javax.validation>1.1.0.Final</javax.validation>

		<!-- Plugin -->
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>

		<!-- Java Compiler Version is set for 1.8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Project Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Spring -->
		<spring-boot.version>1.3.8.RELEASE</spring-boot.version>

	</properties>

	<!-- **************************************************************** -->
	<!-- Dependencies -->
	<!-- **************************************************************** -->
	<dependencies>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

		<!-- Validation dependency -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation}</version>
		</dependency>

		<!-- StringUtils dependency -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${common.langs}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- The processor will pick up both classes and methods that are annotated 
			with @ConfigurationProperties -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Used for windows as service Jarlanuncher -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Spring-boot shared dependency: wEB dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<!-- Exclude Jaskson here -->
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- Build configuration -->
	<build>

		<!-- Jar file name ${project.artifactId}-${final.build.version} -->
		<finalName>aos-demo-file-watcher-${project.version}</finalName>

		<!-- Plugins -->
		<plugins>

			<!-- Source compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Project packaging for spring-boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>ch.aos.demo.filewatcher.App</mainClass>
					<layout>ZIP</layout>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>