#
# [ Live Configuration Section ]
#

banner.location=banner.txt

##############################################################
# SPRING SECURITY
##############################################################
security.basic.enabled=false
application.client.authentification=want

##############################################################
# Tomcat server
##############################################################
server.contextPath=/file-watcher
tomcatServerPort=8090

##############################################################
# SUSA 2 SERVER enviroment qualifier
##############################################################
susa.qualifier=local

##############################################################
# File directory to watch
##############################################################
dir.path=//tmp/filewatcher

##############################################################
# Cronjob interval for FileWatcherCleanupDaemonImpl
##############################################################
fileCleanup.schedulingCron=*/30 * * * * *

##############################################################
# File watcher interval in milliseconds
##############################################################
fileWatcher.interval=10000
