#
# [ Live Configuration Section ]
#

##############################################################
# File directory to watch
##############################################################
dir_path=/Users/aos/tmp/filewatcher